10-3-2019  10:53 AM  -  Report for Voice System name: wayne  -  list extension-type

"2090","VDN-extension","test to AAM","1","1","","1",""
"2910","station-user","BLOCK INCOMING SPOOFED","14","1","","1",""
"3100","VDN-extension","Test to AAM","1","1","","1",""
"3136","administered NCA TSC endpoint","","","1","","",""
"3137","administered NCA TSC endpoint","","","1","","",""
"3314","administered NCA TSC endpoint","","","1","","",""
"3700","ldn","Attendant","96","1","","0",""
"3701","station-user","POWER FAIL 211, WAYNE","1","1","","1",""
"3703","station-user","NIGHT SERVICE","1","1","918","1",""
"3711","station-user","ALARM, STDNT SRV PANIC","1","1","","1",""
"3712","station-user","uawc         available line","1","1","","1",""
"3713","station-user","WAYNE SX","1","1","","1",""
"3714","station-user","WAYNE SX","1","1","","1",""
"3715","station-user","ALARM,WAYNE 2ND FL","1","1","","1",""
"3716","station-user","ALARM,WAYNE 2ND FL","1","1","","1",""
"3717","station-user","CTSY,WAYNE NR STDNTSRV A203","2","1","","1",""
"3718","station-user","CTSY,UAWC A211","2","1","","1",""
"3719","station-user","CTSY,WAYNE NEAR A220 STAIRS","2","1","","1",""
"3720","station-user","CTSY,WAYNE NXTA121","2","1","","1",""
"3721","phantom-user","ACA Short","96","1","","1",""
"3722","phantom-user","ACA Long","96","1","","1",""
"3723","station-user","CTSY,WAYNE NEAR B120","2","1","","1",""
"3724","station-user","CTSY,WAYNE NEAR C205","2","1","","1",""
"3725","station-user","CTSY,UAWC C127 RESTROOMS","2","1","","1",""
"3726","station-user","CTSY, UAWC D100 STDNTLOUNGE","2","1","","1",""
"3727","station-user","CTSY,UAWC LIBRARY ENTRANCE","2","1","","1",""
"3728","station-user","CTSY,WAYNE NEAR A125","1","1","","1",""
"3729","station-user","CTSY,WAYNE GYM NEAR E161","2","1","","1",""
"3730","station-user","CTSY,UAWC SLB111A","2","1","","1",""
"3731","data-extension","NETCOM 01","1","1","","2",""
"3732","data-extension","NETCON 02","1","1","","2",""
"3733","data-extension","NETCON 03","1","1","","2",""
"3734","data-extension","net con","1","1","","2",""
"3735","data-extension","NETCOM 01","1","1","","2",""
"3736","data-extension","NETCON 02","1","1","","2",""
"3737","data-extension","NETCON 03","1","1","","2",""
"3738","data-extension","net con","1","1","","2",""
"3750","station-user","UAWC EM BOYER PARK","1","1","","1",""
"3751","station-user","UAWC EM LOT D","1","1","","1",""
"3752","station-user","UAWC,EM PHYLLIS GARDEN","1","1","","1",""
"3753","station-user","UAWC EM LOT A","2","1","","1",""
"3754","station-user","CTSY,UAWC 203L ADMISSIONS","2","1","","1",""
"3777","station-user","HELP DESK","11","1","22","11",""
"3791","phantom-user","","96","1","","1",""
"3792","phantom-user","","96","1","","1",""
"3793","phantom-user","","96","1","","1",""
"3794","phantom-user","","96","1","","1",""
"3795","phantom-user","","96","1","","1",""
"3798","data-extension","WayneClanB14","1","1","","1",""
"3799","data-extension","56kDATA","1","1","","1",""
"3990","station-user","ALARM LINE BARNES & NOBLE","1","1","","1",""
"8700","station-user","FACULTY, PT","1","1","18","1",""
"8701","station-user","FACULTY, LOUNGE","1","1","","1",""
"8702","station-user","LOUNGE,PT FAC","1","1","18","1",""
"8703","station-user","AUDITORIUM","1","1","19","1",""
"8704","station-user","AUDITORIUM,CONTRL UAWC","1","1","19","1",""
"8705","station-user","MODEM MULTI MEDIA C221","1","1","","2",""
"8706","station-user","REGISTRATION","3","1","","1",""
"8707","station-user","CRITES,LISA","1","1","801","1",""
"8708","station-user","MODEM TYPING LAB A123","1","1","","2",""
"8709","station-user","POWER FAIL 210,WAYNE","1","1","","1",""
"8710","station-user","FERRIS,AMBER","1","1","802","1",""
"8711","station-user","MODEM AUDITORIUM C222","1","1","","2",""
"8712","station-user","CREDITCARD WAYNE MARKET SLB","1","1","","1",""
"8713","station-user","POWER FAIL 118, WAYNE","1","1","","1",""
"8714","station-user","ATT EQUIP SWITCH RM WAYNE","1","1","803","1",""
"8715","station-user","WEINSTEIN, PAUL","1","1","804","1",""
"8716","hunt-group","REMOTE WAYNE","1","1","","1",""
"8717","station-user","remote","1","1","","1",""
"8718","station-user","SLB203C","1","1","805","1",""
"8719","station-user","BD of TRUSTEES","1","1","","1",""
"8720","station-user","WAYNE C131","1","1","806","1",""
"8721","station-user","STAFFORD,ERIKA","1","1","807","1",""
"8722","station-user","HAMMOND,TOM","1","1","808","1",""
"8723","station-user","WOODS,DOUG","1","1","809","1",""
"8724","station-user","VIRGILI, VERN","1","1","810","5",""
"8725","station-user","FAX WAYNE E242a","1","1","","1",""
"8727","station-user","BARNETT HOOVER FARMHSE OFC","1","1","","1",""
"8729","station-user","VETERAN'S LOUNGE","2","1","811","1",""
"8730","station-user","DISC 82819 T190389","1","1","812","1",""
"8731","station-user","HENDERSON-ROSS,JODI","1","1","813","1",""
"8732","station-user","FACULTY SECRETARY","1","1","814","1",""
"8733","station-user","TEAGUE,COLLEEN","1","1","815","1",""
"8734","station-user","TDD WAYNE","1","1","","1",""
"8735","station-user","A 155 FA","2","1","","1",""
"8736","station-user","A227 WAYNE","1","1","","1",""
"8737","station-user","BARNETT HOOVER KITCHEN","1","1","","1",""
"8738","station-user","MENDENHALL,SUE","1","1","816","1",""
"8739","station-user","LEWIS, SUSAN","1","1","817","1",""
"8740","station-user","HOLLY, GORDON","1","1","818","1",""
"8741","station-user","SNOW, ALAN","1","1","819","1",""
"8742","station-user","TDD WAYNE F114","1","1","","1",""
"8743","station-user","BARNETT HOOVER FMHS CONF","1","1","","1",""
"8744","station-user","CONFERENCE ROOM","1","1","","1",""
"8745","hunt-group","REMOTE-ADMN","1","1","","1",""
"8746","station-user","STUDENT SENATE","1","1","","1",""
"8747","station-user","HENSON, KIM","1","1","820","1",""
"8748","station-user","UAWC A 234","1","1","13","1",""
"8749","station-user","B 108","2","1","","1",""
"8750","station-user","BARRICK,GEORGE","1","1","821","1",""
"8751","station-user","BAYS,GARY","1","1","822","1",""
"8752","station-user","JOHANYAK,DEBRA","1","1","823","1",""
"8753","station-user","A107 WAYNE","1","1","","1",""
"8754","station-user","WAYNE A107","1","1","","1",""
"8755","station-user","WAYNE COLLEGE, F104","1","1","824","1",""
"8756","station-user","WAYNCE COLLEGE BOOKSTORE","1","1","","1",""
"8757","station-user","RADIO LINK WAYNE","1","1","","1",""
"8758","station-user","RADIO WAYNE","1","1","","1",""
"8759","station-user","TEC WAYNE SLB102","2","1","","1",""
"8760","station-user","SOCIAL WORK, SCHOOL OF","1","1","825","1",""
"8761","station-user","DISC T190389 82619","1","1","826","1",""
"8762","station-user","MEEHAN, SUSAN","1","1","827","1",""
"8763","station-user","OBIEKWE,JERRY","1","1","828","1",""
"8764","station-user","C 111","1","1","","1",""
"8765","station-user","DISCONNECTED LINE","1","1","888","1",""
"8766","station-user","B 113","2","1","","1",""
"8767","station-user","FINK, JANE","1","1","830","1",""
"8768","station-user","DREHER,CHRIS","1","1","831","1",""
"8770","station-user","PANIC BUTTON DWING","3","1","","1",""
"8771","station-user","RONCONE,JOHN","1","1","833","1",""
"8772","station-user","CLARK,BILL","1","1","834","1",""
"8774","remote-access","","96","1","","1",""
"8775","station-user","SNOW LINE","1","1","829","1",""
"8776","station-user","B 119","2","1","","1",""
"8777","station-user","B 120","2","1","","1",""
"8778","station-user","B 121","2","1","","1",""
"8779","station-user","B 122","2","1","","1",""
"8780","station-user","VIERHELLER,TIM","1","1","835","1",""
"8781","station-user","C 113","3","1","","1",""
"8782","station-user","C 114","3","1","","1",""
"8783","station-user","C 115","1","1","","1",""
"8784","station-user","STUDENT SERVICES","1","1","836","1",""
"8785","station-user","DISC 31814","3","1","","1",""
"8786","station-user","SCHWARTZ,REGINA","1","1","838","5",""
"8787","station-user","IDF B219B","1","1","","1",""
"8788","station-user","WATTERS,SHAWN","1","1","839","1",""
"8789","station-user","F 101A","1","1","840","1",""
"8790","station-user","TERRY,ROBERT","1","1","841","1",""
"8791","station-user","DISC 31814","3","1","","1",""
"8793","station-user","TEC WAYNE SLB103","2","1","","1",""
"8794","station-user","LIBRARY LAB F116","1","1","","1",""
"8795","station-user","HARTSOCK,ANGELA","1","1","843","1",""
"8796","station-user","THOMPSON,DAN","1","1","844","1",""
"8797","station-user","F 109 STUDY ROOM","1","1","","1",""
"8798","station-user","ARCHIVES,WAYNE","1","1","846","1",""
"8799","station-user","S 110","1","1","","1",""
"8900","station-user","STUDENT SERVICES","1","1","847","1",""
"8901","station-user","DISC T190389 82819","1","1","848","1",""
"8902","station-user","TRIPLETT, MELISSA","1","1","849","1",""
"8903","station-user","MILLERSBURG","1","1","","1",""
"8904","station-user","REUSSER,REBEKKA","1","1","851","1",""
"8905","station-user","WADIA, ADIL","1","1","852","1",""
"8906","station-user","ATHLETICS","1","1","853","1",""
"8907","station-user","CUNDIFF, WENDY","1","1","854","1",""
"8908","station-user","UAWC A1","1","1","855","1",""
"8909","station-user","CARMONY, TRACI","1","1","856","1",""
"8910","station-user","CAMPUS,POLICE","1","1","857","0",""
"8911","station-user","CARAFELLI,SARAH","1","1","858","1",""
"8912","station-user","FOY-SAMSON,KRISTIN","1","1","859","1",""
"8913","station-user","TEC WAYNE SLB107","2","1","","1",""
"8914","station-user","HOWLEY,HEATHER","1","1","860","0",""
"8915","station-user","WAGNER,SONYA","1","1","861","1",""
"8916","station-user","DARR, ALLEN","1","1","862","1",""
"8917","station-user","MAINT, UAWC","1","1","863","1",""
"8918","station-user","MODEM MAINTENANCE PF100","1","1","","1",""
"8919","station-user","BUSINESS OFFICE","1","1","","1",""
"8920","station-user","WAYNE COLLEGE BOOKSTORE","1","1","864","0",""
"8921","station-user","WAYNE COLLEGE BOOKSTORE","1","1","865","0",""
"8922","station-user","STOREROOM,BK","2","1","7","1",""
"8923","station-user","HARTZLER,JULIE","1","1","866","1",""
"8924","station-user","CREDITCARD WAYNE E240","1","1","","4",""
"8925","station-user","TURNER, C. MICHELE","1","1","867","1",""
"8926","station-user","LIGHT CONTROLLER","1","1","","1",""
"8927","station-user","DISC 31814","3","1","","1",""
"8928","station-user","MENDENHALL, SUSAN","1","1","869","1",""
"8929","station-user","WAYNE COLLEGE BOOKSTORE","1","1","870","1",""
"8930","station-user","UAWC EM WAGSTAFF WAY","1","1","","1",""
"8931","station-user","LOWE, TAMI","1","1","","11",""
"8932","station-user","HAYNES, AMY","1","1","873","5",""
"8933","station-user","CARMANY,AMANDA","1","1","874","1",""
"8934","attendant-user","OPERATOR","10","1","","10",""
"8935","station-user","CAILLET,BARB","1","1","875","11",""
"8936","attendant-user","OPERATOR","10","1","","10",""
"8937","station-user","SCHOENEWALD,CATHERINE","1","1","876","1",""
"8938","station-user","SCHOFFMAN, GARTH","1","1","877","1",""
"8939","attendant-user","OPERATOR","10","1","","10",""
"8940","station-user","TUDOR,JARROD","1","1","879","3",""
"8941","station-user","MARTIN, ANN","1","1","880","1",""
"8942","station-user","BLOOD,APRIL","1","1","881","1",""
"8943","station-user","GMEREK,KIM","1","1","882","1",""
"8944","station-user","ACADEMIC AFFAIRS,","1","1","883","0",""
"8945","station-user","TEAGUE,COLLEEN","1","1","884","0",""
"8946","station-user","YODER,RICK","1","1","885","1",""
"8947","station-user","MODEM WAYNE YODER D242","11","1","","2",""
"8948","station-user","ENGLE,KEVIN","1","1","886","1",""
"8949","station-user","D102","1","1","887","1",""
"8950","station-user","NAGY,LISA","1","1","888","1",""
"8951","station-user","LERCH, MAUREEN","1","1","889","1",""
"8952","station-user","DEEDS, CHER","1","1","890","1",""
"8953","station-user","TECH SUPPORT","1","1","53","1",""
"8954","station-user","A 128","1","1","","1",""
"8955","station-user","MODEM WAYNE REF DESK","1","1","","1",""
"8956","station-user","FAX WAYNE CIRCULATION B110","1","1","","1",""
"8958","station-user","HOWLEY,HEATHER","1","1","893","1",""
"8960","station-user","LEARNING,CENTER","1","1","895","0",""
"8961","station-user","MAROLI,JOHN","1","1","896","1",""
"8962","station-user","HORN, SUE","1","1","","1",""
"8963","station-user","DISC 31814","3","1","","1",""
"8964","station-user","CONF,ROOM","1","1","","1",""
"8965","station-user","MCBRIDE, DARCY","1","1","899","1",""
"8966","station-user","TDD WAYNE LEARNING CENTER","1","1","","1",""
"8967","station-user","BOETTGER, ALAN","1","1","900","1",""
"8968","station-user","F108 STUDY RM","1","1","","1",""
"8969","station-user","CONFERENCE RM 103,UAWC","1","1","","1",""
"8970","station-user","UAWC EM LOT G","1","1","","1",""
"8971","station-user","LOESCH, JACK","1","1","902","1",""
"8972","station-user","DISC 31814","3","1","","1",""
"8973","station-user","ASHBAUGH,JACKIE","24","1","904","1",""
"8974","station-user","MODEM WAYNE COMPUTER LAB","1","1","","1",""
"8975","station-user","DISC 31814","3","1","","1",""
"8976","station-user","B116","1","1","906","1",""
"8977","station-user","WALSH AT WAYNE","1","1","907","1",""
"8978","station-user","KANDIKO, CHARLES","1","1","908","1",""
"8979","station-user","WAYNE SLB DOCK","1","1","","1",""
"8980","station-user","ADMISSIONS UAWC,","1","1","910","0",""
"8981","station-user","ADVISING","1","1","911","1",""
"8982","station-user","A185 DL RM, WAYNE","1","1","912","1",""
"8983","station-user","CICERO, BRIANNA","1","1","913","1",""
"8984","station-user","MORGAN,TOM","1","1","914","1",""
"8985","station-user","ACKERMAN, SUSAN","1","1","915","1",""
"8986","station-user","WEST,LUKE","1","1","916","1",""
"8987","station-user","OSTROSKI,SHARON","1","1","917","1",""
"8988","station-user","PRESS,ROOM UAWC","2","1","","1",""
"8989","station-user","FAX WAYNE A108","1","1","","2",""
"8990","hunt-group","REM AUD TO MAIN","1","1","","1",""
"8991","station-user","EM, ELEV WAYNE","1","1","","1",""
"8992","station-user","EM, ELEV WAYNE","1","1","","1",""
"8993","station-user","SX","1","1","","1",""
"8994","station-user","SX","1","1","","1",""
"8995","station-user","SX MAIN","1","1","","1",""
"8996","station-user","SX MAIN","1","1","","1",""
"10120","VDN-extension","8721 CF to mcuc 2212","1","1","","1",""
"10801","VDN-extension","AAM for 8707","1","1","","1",""
"10802","VDN-extension","AAM for 8710","1","1","","1",""
"10803","VDN-extension","AAM for 8714","1","1","","1",""
"10804","VDN-extension","AAM for 8715","1","1","","1",""
"10805","VDN-extension","AAM for 8718","1","1","","1",""
"10806","VDN-extension","AAM for 8720","1","1","","1",""
"10807","VDN-extension","AAM for 8721","1","1","","1",""
"10808","VDN-extension","AAM for 8722","1","1","","1",""
"10809","VDN-extension","AAM for 8723","1","1","","1",""
"10810","VDN-extension","AAM for 8724","1","1","","1",""
"10811","VDN-extension","AAM for 8729","1","1","","1",""
"10812","VDN-extension","AAM for 8730","1","1","","1",""
"10813","VDN-extension","AAM for 8731","1","1","","1",""
"10814","VDN-extension","AAM for 8732","1","1","","1",""
"10815","VDN-extension","AAM for 8733","1","1","","1",""
"10816","VDN-extension","AAM for 8738","1","1","","1",""
"10817","VDN-extension","AAM for 8739","1","1","","1",""
"10818","VDN-extension","AAM for 8740","1","1","","1",""
"10819","VDN-extension","AAM for 8741","1","1","","1",""
"10820","VDN-extension","AAM for 8747","1","1","","1",""
"10821","VDN-extension","AAM for 8750","1","1","","1",""
"10822","VDN-extension","AAM for 8751","1","1","","1",""
"10823","VDN-extension","AAM for 8752","1","1","","1",""
"10824","VDN-extension","AAM for 8755","1","1","","1",""
"10825","VDN-extension","AAM for 8760","1","1","","1",""
"10826","VDN-extension","AAM for 8761","1","1","","1",""
"10827","VDN-extension","AAM for 8762","1","1","","1",""
"10828","VDN-extension","AAM for 8763","1","1","","1",""
"10829","VDN-extension","AAM for 8775","1","1","","1",""
"10830","VDN-extension","AAM for 8767","1","1","","1",""
"10831","VDN-extension","AAM for 8768","1","1","","1",""
"10832","VDN-extension","aam for 8949 trial","1","1","","1",""
"10833","VDN-extension","AAM for 8771","1","1","","1",""
"10834","VDN-extension","AAM for 8772","1","1","","1",""
"10835","VDN-extension","AAM for 8780","1","1","","1",""
"10836","VDN-extension","AAM FOR 8784","1","1","","1",""
"10838","VDN-extension","AAM for 8786","1","1","","1",""
"10839","VDN-extension","AAM for 8788","1","1","","1",""
"10840","VDN-extension","AAM for 8789","1","1","","1",""
"10841","VDN-extension","AAM for 8790","1","1","","1",""
"10843","VDN-extension","AAM for 8795","1","1","","1",""
"10844","VDN-extension","AAM for 8796","1","1","","1",""
"10846","VDN-extension","AAM for 8798","1","1","","1",""
"10847","VDN-extension","AAM for 8900","1","1","","1",""
"10848","VDN-extension","AAM for 8901","1","1","","1",""
"10849","VDN-extension","AAM for 8902","1","1","","1",""
"10851","VDN-extension","AAM for 8904","1","1","","1",""
"10852","VDN-extension","AAM for 8905","1","1","","1",""
"10853","VDN-extension","AAM for 8906","1","1","","1",""
"10854","VDN-extension","AAM for 8907","1","1","","1",""
"10855","VDN-extension","AAM for 8908","1","1","","1",""
"10856","VDN-extension","AAM for 8909","1","1","","1",""
"10857","VDN-extension","AAM for 8910","1","1","","1",""
"10858","VDN-extension","AAM for 8911","1","1","","1",""
"10859","VDN-extension","AAM for 8912","1","1","","1",""
"10860","VDN-extension","AAM for 8914","1","1","","1",""
"10861","VDN-extension","AAM for 8915","1","1","","1",""
"10862","VDN-extension","AAM for 8916","1","1","","1",""
"10863","VDN-extension","AAM for 8917","1","1","","1",""
"10864","VDN-extension","AAM for 8920","1","1","","1",""
"10865","VDN-extension","AAM for 8921","1","1","","1",""
"10866","VDN-extension","AAM for 8923","1","1","","1",""
"10867","VDN-extension","AAM for 8925","1","1","","1",""
"10869","VDN-extension","AAM for 8928","1","1","","1",""
"10870","VDN-extension","AAM for 8929","1","1","","1",""
"10872","VDN-extension","AAM for 8931","1","1","","1",""
"10873","VDN-extension","AAM for 8932","1","1","","1",""
"10874","VDN-extension","AAM for 8933","1","1","","1",""
"10875","VDN-extension","AAM for 8935","1","1","","1",""
"10876","VDN-extension","AAM for 8937","1","1","","1",""
"10877","VDN-extension","AAM for 8938","1","1","","1",""
"10879","VDN-extension","AAM for 8940","1","1","","1",""
"10880","VDN-extension","AAM for 8941","1","1","","1",""
"10881","VDN-extension","AAM for 8942","1","1","","1",""
"10882","VDN-extension","AAM for 8943","1","1","","1",""
"10883","VDN-extension","AAM for 8944","1","1","","1",""
"10884","VDN-extension","AAM for 8945","1","1","","1",""
"10885","VDN-extension","AAM for 8946","1","1","","1",""
"10886","VDN-extension","AAM for 8948","1","1","","1",""
"10887","VDN-extension","AAM for 8949","1","1","","1",""
"10888","VDN-extension","AAM for 8950","1","1","","1",""
"10889","VDN-extension","AAM for 8951","1","1","","1",""
"10890","VDN-extension","AAM for 8952","1","1","","1",""
"10891","VDN-extension","AAM for 8953","1","1","","1",""
"10893","VDN-extension","AAM for 8958","1","1","","1",""
"10895","VDN-extension","AAM for 8960","1","1","","1",""
"10896","VDN-extension","AAM for 8961","1","1","","1",""
"10897","VDN-extension","AAM for 8962","1","1","","1",""
"10899","VDN-extension","AAM for 8965","1","1","","1",""
"10900","VDN-extension","AAM for 8967","1","1","","1",""
"10902","VDN-extension","AAM for 8971","1","1","","1",""
"10904","VDN-extension","AAM for 8973","1","1","","1",""
"10906","VDN-extension","AAM for 8976","1","1","","1",""
"10907","VDN-extension","AAM for 8977","1","1","","1",""
"10908","VDN-extension","AAM for 8978","1","1","","1",""
"10910","VDN-extension","AAM for 8980","1","1","","1",""
"10911","VDN-extension","AAM for 8981","1","1","","1",""
"10912","VDN-extension","AAM for 8982","1","1","","1",""
"10913","VDN-extension","AAM for 8983","1","1","","1",""
"10914","VDN-extension","AAM for 8984","1","1","","1",""
"10915","VDN-extension","AAM for 8985","1","1","","1",""
"10916","VDN-extension","AAM for 8986","1","1","","1",""
"10917","VDN-extension","AAM for 8987","1","1","","1",""
"10918","VDN-extension","AAM for 3703 Night msg","1","1","","1",""
"10919","VDN-extension","8934 MAIN MENU MSG SELECT","1","1","","1",""
